name: Imprimir contenedores

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: Ubuntu-lastest
    steps:
    - name: print lista
    env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION: us-east-1
    run: aws s3 ls
